# Capoala.MVVM

./: Capoala.MVVM.sln  LICENSE  README.md
Capoala Samples/: App.xaml  App.xaml.cs  Capoala Samples.csproj  MainWindow.xaml  MainWindow.xaml.cs
Capoala Samples/Models/: MessageModel.cs  ProgressReporter.cs
Capoala Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Capoala Samples/ViewModels/: SampleViewModel.cs  SampleViewModelAutoBackingStore.cs  SampleViewModelSlim.cs
Capoala Samples/Views/: SampleView.xaml  SampleView.xaml.cs
Capoala.MVVM/: Capoala.MVVM.csproj  Capoala.MVVM.sln  CommandRelay.cs  IMvvmNavigator.cs  MvvmNavigator.cs  MvvmNavigatorBase.cs  NavigationService.cs  NotifyOnChange.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedBaseAutoBackingStore.cs  NotifyPropertyChangedBaseSlim.cs  NotifyingObject.cs  RelayCommand.cs  SubscribeToChanges.cs
Capoala.MVVM/Attributes/: CanExecuteDependentOn.cs  NotifyOnChange.cs  RequeryCanExecuteChangedOnPropertyChange.cs  SubscribeToChanges.cs
Capoala.MVVM/Capoala.MVVM/: Capoala.MVVM.csproj  NavigationService.cs  NotifyingObjectBase.cs  RelayCommand.cs
Capoala.MVVM/Navigation/: MvvmNavigator.cs  MvvmNavigatorBase.cs  MvvmNavigatorSimple.cs  NavigationChangedEventArgs.cs  NavigationChangedEventHandler.cs  SimpleMvvmNavigator.cs
Capoala.MVVM/NotifyPropertyChanges/: INotifyPropertyChanges.cs  NotifyPropertyChangesBase.cs  NotifyPropertyChangesBaseAutoBackingStore.cs  NotifyPropertyChangesBaseSlim.cs
Capoala.MVVM/PropertyChanged/: INotifyPropertyChanges.cs  NotifyPropertyChangedBase.cs  NotifyPropertyChangedBaseAutoBackingStore.cs  NotifyPropertyChangedBaseSlim.cs  NotifyPropertyChangesBaseAutoBackingStore.cs  NotifyPropertyChangesBaseSlim.cs
MigrationBackup/d25dd879/MvvmPlayground/: MvvmPlayground.csproj  NuGetUpgradeLog.html  packages.config
MvvmPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmPlayground.csproj  packages.config
MvvmPlayground/Models/: Person.cs
MvvmPlayground/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MvvmPlayground/Services/: MainNavigationService.cs
MvvmPlayground/SharedState/: SharedData.cs
MvvmPlayground/ViewModels/: CreateNewPersonViewModel.cs  MainWindowViewModel.cs  PersonListingViewModel.cs
MvvmPlayground/Views/: CreateNewPersonView.xaml  CreateNewPersonView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonListingView.xaml  PersonListingView.xaml.cs
Playground Core/: Playground Core.csproj  Program.cs
WPF Test/: MainViewModel.cs  MainWindow.xaml  WPF Test.csproj  packages.config
WPF Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
