<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp2.1;net472;net471;net47</TargetFrameworks>
    <Version>2019.0.0</Version>
    <Description>A minimalist framework for MVVM based applications. This framework provides both IPropertyChanged and ICommand implementations, as well as a simple navigation base.</Description>
    <Copyright></Copyright>
    <PackageReleaseNotes>Release Notes 2019

API Breaking Changes

This release is incompatible with prior 2017.x releases. Breaking API changes were made due to a combination
of naming conflicts, undesirable - or lack of - functionality, and scalability.


- RelayCommand and RelayCommand&lt;TParameter&gt; have been renamed to CommandRelay and CommandRelay&lt;TExecutionParameter&gt; respectively.
- CommandRelay&lt;TExecutionParameter&gt; no longer supports parameter passing to the CanExecutePredicate function.
- NotifiedOnChange has been renamed to SubscribeToChanges.
- NotifiesOnChange has been renamed to NotifyOnChange.
- A new attribute, CanExecuteDependentOn, now allows for a CommandRelay property to subscribe to property changes that will invoke the CommandRelay's NotifyCanExecuteDidChange() method. 
- New INotifyPropertyChanges interface for providing a common object for INotifyPropertyChanged implementations.
- NotifyingObjectBaseSlim has been renamed to NotifyPropertyChangesBaseSlim and implements the INotifyPropertyChanges interface.
- NotifyingObjectBase has been renamed to NotifyPropertyChangesBase and implements the INotifyPropertyChanges interface. 
- NotifyPropertyChangesBase supports the NotifyOnChange, SubscribeToChanges, and CanExecuteDependentOn attributes.
- The "auto backing store" functionality has been moved into a new class named NotifyPropertyChangesBaseAutoBackingStore.
- The INavigationService&lt;TNavigationItem&gt; has been dropped. 
- The NavigationServiceBase&lt;TNavigationItem&gt; has been revamped and renamed to MvvmNavigatorBase&lt;TNavigationItem&gt;. 
- DefaultNavigationService has been renamed to MvvmNavigator&lt;TNavigationItem&gt; and inherits from MvvmNavigatorBase&lt;TNavigationItem&gt;.
- SimpleMvvmNavigator is a simplified implementation of MvvmNavigatorBase, but does not inherit from MvvmNavigatorBase.
- The navigation service implementations now utilize a custom event handler NavigationChangedEventHandler with event argument NavigationChangedEventArgs.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonathan Nash</Authors>
    <PackageTags>Capoala Nash MVVM ICommand INotifyPropertyChanged Navigation</PackageTags>
    <AssemblyVersion>2019.0.0.0</AssemblyVersion>
    <FileVersion>2019.0.0.0</FileVersion>
    <PackageProjectUrl>https://capoala.github.io/Capoala.MVVM/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Capoala.MVVM.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/Capoala/Capoala.MVVM</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Capoala.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
</Project>
