<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net462;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2017.0.0.1</Version>
    <Description>A bare-bones, minimalist MVVM library.</Description>
    <Copyright>Copyright 2017 Jonathan Nash</Copyright>
    <PackageTags>capoala nash mvvm 'relay command'</PackageTags>
    <PackageReleaseNotes>This minimalist MVVM library containing resources to manage property changed notifications, relay commands, and simple navigation.</PackageReleaseNotes>
    <AssemblyVersion>2017.0.0.1</AssemblyVersion>
    <FileVersion>2017.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Capoala.MVVM.xml</DocumentationFile>
  </PropertyGroup>

</Project>
